
TOP
"Declaraciones para el ALV:
DATA: gt_catalog TYPE slis_t_fieldcat_alv WITH HEADER LINE,
           gs_catalog TYPE slis_fieldcat_alv,
           gs_layout  TYPE slis_layout_alv,
           gv_repid   LIKE sy-repid.
Fxx
*&---------------------------------------------------------------------*
*& Form F_LISTAR_INFO
*&---------------------------------------------------------------------*
*& Listado ALV
*&---------------------------------------------------------------------*
FORM f_listar_info .
  "Armado del catálogo del ALV
  PERFORM f_catalogo.
  "Configuración de la salida del ALV
  PERFORM f_layout.
  PERFORM f_show_alv.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form F_CATALOGO
*&---------------------------------------------------------------------*
*& Se configura los campos a listar en el ALV.
*&---------------------------------------------------------------------*
FORM f_catalogo.
  CLEAR: gs_catalog.
  REFRESH: gt_catalog.

  gs_catalog-fieldname   = 'CONNID'.
  gs_catalog-tabname = 'GT_VUELOS'.
  gs_catalog-seltext_m   = TEXT-t01. "Nro de conexión de vuelo
  gs_catalog-col_pos     = 1.
  APPEND gs_catalog TO gt_catalog.
  CLEAR  gs_catalog.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form F_LAYOUT
*&---------------------------------------------------------------------*
*& Configuración de la salida del ALV.
*&---------------------------------------------------------------------*
FORM f_layout .
  "Lo que hace es establecer el tamaño de la columna igual al tamaño de
  "los datos
  gs_layout-colwidth_optimize = abap_true.
  gs_layout-zebra = abap_true.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form F_SHOW_ALV
*&---------------------------------------------------------------------*
*& 
*&---------------------------------------------------------------------*
FORM f_show_alv.
  gv_repid = sy-repid.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK = ' '   "Verifica si las interfaces están activas para el ALV. Útil en casos donde varias funciones usan la misma pantalla ALV.
*     I_BYPASSING_BUFFER = ' '	"Si está en 'X', ignora el buffer interno del ALV, mostrando siempre datos actuales.
*     I_BUFFER_ACTIVE = ' '	"Si está en 'X', activa el buffer para mejorar rendimiento si los datos no cambian mucho.
*     I_CALLBACK_PROGRAM = ' '	"Nombre del programa que contiene los callbacks (puede ser el mismo programa actual: `sy-repid`).
*     I_CALLBACK_PF_STATUS_SET = ' '	"Nombre de un módulo que define un status de pantalla personalizado (botones, menú).
*     I_CALLBACK_USER_COMMAND = ' '	"Nombre de un módulo que se ejecuta al realizar acciones como clics o teclas en el ALV.
*     I_CALLBACK_TOP_OF_PAGE = ' '	"Módulo para personalizar un encabezado en la parte superior de la lista (como un título complejo).
*     I_CALLBACK_HTML_TOP_OF_PAGE = ' '	"Similar al anterior, pero diseñado para usar contenido HTML como encabezado.
*     I_CALLBACK_HTML_END_OF_LIST = ' '	"Añade contenido HTML al final de la lista.
*     I_STRUCTURE_NAME =		"Nombre de una estructura (en el ABAP Dictionary) que define los campos del ALV.
*     I_BACKGROUND_ID = ' '		"ID para ejecutar el ALV en segundo plano con un diseño específico.
*     I_GRID_TITLE =			"
*     I_GRID_SETTINGS =
      is_layout = gs_layout
      it_fieldcat = gt_catalog[]
*     IT_EXCLUDING  =
*     IT_SPECIAL_GROUPS =
*     IT_SORT =
*     IT_FILTER =
*     IS_SEL_HIDE =
*     I_DEFAULT = 'X'
*     I_SAVE = ' '
*     IS_VARIANT =
*     IT_EVENTS =
*     IT_EVENT_EXIT =
*     IS_PRINT =
*     IS_REPREP_ID =
*     I_SCREEN_START_COLUMN = 0
*     I_SCREEN_START_LINE = 0
*     I_SCREEN_END_COLUMN = 0
*     I_SCREEN_END_LINE = 0
*     I_HTML_HEIGHT_TOP = 0
*     I_HTML_HEIGHT_END = 0
*     IT_ALV_GRAPHICS =
*     IT_HYPERLINK =
*     IT_ADD_FIELDCAT =
*     IT_EXCEPT_QINFO =
*     IR_SALV_FULLSCREEN_ADAPTER =
*     O_PREVIOUS_SRAL_HANDLER =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =
*     ES_EXIT_CAUSED_BY_USER =
    TABLES
      t_outtab = gt_vuelos[]
    EXCEPTIONS
      program_error = 1
      OTHERS = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.

