
TOP
"Declaraciones para el ALV:
DATA: gt_catalog TYPE slis_t_fieldcat_alv WITH HEADER LINE,
           gs_catalog TYPE slis_fieldcat_alv,
           gs_layout  TYPE slis_layout_alv,
           gv_repid   LIKE sy-repid.
Fxx
*&---------------------------------------------------------------------*
*& Form F_LISTAR_INFO
*&---------------------------------------------------------------------*
*& Listado ALV
*&---------------------------------------------------------------------*
FORM f_listar_info .
  "Armado del catálogo del ALV
  PERFORM f_catalogo.
  "Configuración de la salida del ALV
  PERFORM f_layout.
  PERFORM f_show_alv.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form F_CATALOGO
*&---------------------------------------------------------------------*
*& Se configura los campos a listar en el ALV.
*&---------------------------------------------------------------------*
FORM f_catalogo.
  CLEAR: gs_catalog.
  REFRESH: gt_catalog.

  gs_catalog-fieldname   = 'CONNID'.
  gs_catalog-tabname = 'GT_VUELOS'.
  gs_catalog-seltext_m   = TEXT-t01. "Nro de conexión de vuelo
  gs_catalog-col_pos     = 1.
  APPEND gs_catalog TO gt_catalog.
  CLEAR  gs_catalog.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form F_LAYOUT
*&---------------------------------------------------------------------*
*& Configuración de la salida del ALV.
*&---------------------------------------------------------------------*
FORM f_layout .
  "Lo que hace es establecer el tamaño de la columna igual al tamaño de
  "los datos
  gs_layout-colwidth_optimize = abap_true.
  gs_layout-zebra = abap_true.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form F_SHOW_ALV
*&---------------------------------------------------------------------*
*& 
*&---------------------------------------------------------------------*
FORM f_show_alv.
  gv_repid = sy-repid.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK = ' '   "Verifica si las interfaces están activas para el ALV. Útil en casos donde varias funciones usan la misma pantalla ALV.
*     I_BYPASSING_BUFFER = ' '	"Si está en 'X', ignora el buffer interno del ALV, mostrando siempre datos actuales.
*     I_BUFFER_ACTIVE = ' '	"Si está en 'X', activa el buffer para mejorar rendimiento si los datos no cambian mucho.
*     I_CALLBACK_PROGRAM = ' '	"Nombre del programa que contiene los callbacks (puede ser el mismo programa actual: `sy-repid`).
*     I_CALLBACK_PF_STATUS_SET = ' '	"Nombre de un módulo que define un status de pantalla personalizado (botones, menú).
*     I_CALLBACK_USER_COMMAND = ' '	"Nombre de un módulo que se ejecuta al realizar acciones como clics o teclas en el ALV.
*     I_CALLBACK_TOP_OF_PAGE = ' '	"Módulo para personalizar un encabezado en la parte superior de la lista (como un título complejo).
*     I_CALLBACK_HTML_TOP_OF_PAGE = ' '	"Similar al anterior, pero diseñado para usar contenido HTML como encabezado.
*     I_CALLBACK_HTML_END_OF_LIST = ' '	"Añade contenido HTML al final de la lista.
*     I_STRUCTURE_NAME =		"Nombre de una estructura (en el ABAP Dictionary) que define los campos del ALV.
*     I_BACKGROUND_ID = ' '		"ID para ejecutar el ALV en segundo plano con un diseño específico.
*     I_GRID_TITLE =			"Define un título para el ALV. Útil para identificar listas de manera visual.
*     I_GRID_SETTINGS =			"Tabla o estructura con configuraciones avanzadas para el grid (columnas fijas, interactividad, etc.).
      is_layout = gs_layout		"Define el diseño del ALV (cebra, títulos, etc.).
      it_fieldcat = gt_catalog[]	"Catálogo de campos que define qué datos y columnas se mostrarán.
*     IT_EXCLUDING  =			"Lista de columnas que deseas excluir del ALV, si las defines en el catálogo de campos.
*     IT_SPECIAL_GROUPS =		"Permite agrupar datos en base a valores específicos para mejorar la visualización.
*     IT_SORT =				"Define las reglas de ordenamiento inicial para las columnas (ascendente, descendente).
*     IT_FILTER =			"Permite aplicar filtros iniciales a los datos que se mostrarán en el ALV.
*     IS_SEL_HIDE =			"Esconde columnas que el usuario no debería ver inicialmente (pero están disponibles en la tabla)
*     I_DEFAULT = 'X'			"Aplica configuraciones estándar.
*     I_SAVE = ' '			"Permite guardar configuraciones personalizadas del ALV (como vistas, orden, filtros) para el usuario.
*     IS_VARIANT =			"Permite cargar variantes predefinidas para personalizar el contenido y diseño del ALV.
*     IT_EVENTS =			"Lista de eventos específicos que puedes manejar (como doble clic en una celda).
*     IT_EVENT_EXIT =			"Define eventos para finalizar procesos dentro del ALV.
*     IS_PRINT =			"Configuración para imprimir directamente desde el ALV.
*     IS_REPREP_ID =			"Define un ID para la representación de datos en diferentes vistas.
*     I_SCREEN_START_COLUMN = 0		"Posición inicial de la columna donde comienza el ALV en la pantalla.
*     I_SCREEN_START_LINE = 0		"Línea inicial de la pantalla donde aparece el ALV.
*     I_SCREEN_END_COLUMN = 0		"Columna final para limitar el ancho del ALV.
*     I_SCREEN_END_LINE = 0		"Línea final para limitar el alto del ALV.
*     I_HTML_HEIGHT_TOP = 0		"Altura del contenido HTML en la parte superior del ALV.
*     I_HTML_HEIGHT_END = 0		"Altura del contenido HTML al final del ALV.
*     IT_ALV_GRAPHICS =			"Permite incrustar gráficos y visualizaciones en el ALV.
*     IT_HYPERLINK =			"Define enlaces que los usuarios pueden hacer clic en las columnas del ALV.
*     IT_ADD_FIELDCAT =			"Añade campos adicionales dinámicamente al catálogo de campos.
*     IT_EXCEPT_QINFO =			"Excluye información específica en caso de excepciones.
*     IR_SALV_FULLSCREEN_ADAPTER =	"Objeto adaptador para manejar ALV a pantalla completa con el framework SALV.
*     O_PREVIOUS_SRAL_HANDLER =		"Permite reutilizar un handler previo para manejar sesiones ALV.
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =		"Indica si el usuario cerró el ALV por una acción específica del programa.
*     ES_EXIT_CAUSED_BY_USER =		"Contiene información sobre cómo el usuario finalizó la visualización del ALV.
    TABLES
      t_outtab = gt_vuelos[]		"Tabla interna con los datos que se mostrarán en el ALV.
    EXCEPTIONS
      program_error = 1			"Error específico del programa.
      OTHERS = 2.			"Cualquier otro error no especificado.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.

